WaggonerDx.Native.Dialogs/Error.xaml

<Window x:Class="WaggonerDx.Native.Dialogs.Error"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaggonerDx.Native.Dialogs"
             mc:Ignorable="d" 
             d:DesignWidth="640" MaxWidth="640" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"></Border>
        <Image VerticalAlignment="Center" Source="pack://application:,,,/WaggonerDx.Native.Dialogs;component/error.png" Grid.Column="0" Grid.Row="0" Margin="10"></Image>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10" FontSize="14" x:Name="ErrorText" TextWrapping="Wrap"></TextBlock>
        <Button FontSize="20" Content="  OK  " Grid.Column="1" Grid.Row="1" Margin="10,5,10,10" HorizontalAlignment="Right" Height="40" Click="Button_Click" IsCancel="true" IsDefault="True" />
    </Grid>
</Window>
